<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity\TerraForma\Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="..\..\..\Unity\TerraForma\Assets\Scripts\UnitManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity\TerraForma\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity\TerraForma\Assets\Scripts\Powers\Power.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity\TerraForma\Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity\TerraForma\Assets\Scripts\HUDManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>